{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "quizbiblio-tests"
  },
  "QuizStoreDatabase": {
    "DatabaseName": "QuizzesStore",
    "BooksCollectionName": "Quizzes"
  },
  "ConnectionStrings": {
    "QuizStoreDatabase": "mongodb://host.docker.internal:27017/" //host.docker.internal required for local development
  }
}