{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://host.docker.internal:27017/", //host.docker.internal required for local development
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "QuizStoreDatabase": {
    "ConnectionString": "mongodb://host.docker.internal:27017/", //host.docker.internal required for local development
    "DatabaseName": "QuizzesStore",
    "BooksCollectionName": "Quizzes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
